{
  "name": "egg_etz",
  "version": "1.0.0",
  "description": "a egg ",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-egg_etz",
    "stop": "egg-scripts stop --title=egg-server-egg_etz",
    "dev": "egg-bin dev -r egg-ts-helper/register",
    "debug": "egg-bin debug -r egg-ts-helper/register",
    "test-local": "egg-bin test -r egg-ts-helper/register",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov -r egg-ts-helper/register",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "tslint .",
    "clean": "ets clean",
    "restart": "npm stop && npm run tsc && npm start"
  },
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.1",
    "egg": "^2.6.1",
    "egg-cors": "^2.0.0",
    "egg-scripts": "^2.6.0",
    "egg-sequelize": "^3.1.4",
    "egg-validate": "^1.0.0",
    "ethereumjs-util": "^5.2.0",
    "moment": "^2.22.1",
    "mysql2": "^1.5.3",
    "pg": "^7.4.3",
    "sequelize": "^4.37.7",
    "telegraf": "^3.21.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-ci": "^1.8.0",
    "egg-bin": "^4.6.2",
    "egg-mock": "^3.16.0",
    "egg-ts-helper": "^1.4.2",
    "tslib": "^1.9.0",
    "tslint": "^4.0.0",
    "typescript": "^2.8.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "sen",
  "license": "MIT"
}
